SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku Solver" Height="377" Width="509">
    <Grid x:Name="MainWindowGrid">
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="94" Margin="20,20,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="94" Margin="111,20,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="94" Margin="202,20,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="94" Margin="20,111,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="94" Margin="111,111,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="94" Margin="202,111,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="94" Margin="20,202,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="94" Margin="111,202,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="94" Margin="202,202,0,0" VerticalAlignment="Top" Width="94"/>

        <Button x:Name="btnValidate" Content="Validate" HorizontalAlignment="Left" Margin="350,25,0,0" VerticalAlignment="Top" Width="75" Click="btnValidate_Click"/>
        <Button x:Name="btnSolve" Content="Solve" HorizontalAlignment="Left" Margin="350,55,0,0" VerticalAlignment="Top" Width="75" Click="btnSolve_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="350,85,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="350,115,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Label x:Name="lblStatusMessage" Content="" HorizontalAlignment="Left" Margin="25,311,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.456,4.731"/>
        <Grid x:Name="PuzzleGrid" HorizontalAlignment="Left" Height="270" Margin="25,25,0,0" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="350,152,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click"/>

    </Grid>
</Window>
